/***********************************************/
-- 日期：2024-07-06
-- 作者：周迪
-- 受影响的表：tb_user
-- 受影响行数：8 行
/***********************************************/
begin;
DO
$BODY$
    begin
        -- 清空表数据，自增从1开始
        TRUNCATE public.tb_user RESTART IDENTITY;
    end;
$BODY$;
commit;