/***********************************************/
-- 日期：2024-05-14
-- 作者：周迪
-- 受影响的表：tb_log
-- 受影响行数：627 行
/***********************************************/
begin;
DO
$BODY$
    begin
        -- 清空表数据，自增从1开始
        TRUNCATE public.tb_log RESTART IDENTITY;
    end;
$BODY$;
commit;